<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="resumestylesheet.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
		<title>Marie Godon | Resume</title>
	</head>
	<body>
	<div id="header">
	    <div style="height: 30px"></div>
	    <img src="marieround.jpg" id="photo"/>
	    <h1>Marie Godon</h1>
	    <p id="tagline">Mechanical engineering graduate, future DecodeMTL student</p>
	</div>
	
	<div id="left">
	
	    <h2>Education</h2>
	    
	    <div class="body">
	        <p class="left"><strong>Full-Stack Web Development Boot Camp</strong></p>
	        <p class="left"><em>DecodeMTL, 2016, To Be Completed</em></p>
        </div>
        
        <div class="body">
	        <p class="left"><strong>Bachelor of Mechanical Engineering</strong></p>
	        <p class="left"><em>McGill University, 2010 - 2014</em></p>
	        <p class="left" style="margin-top: 3px">GPA: 3.4/4.0</p>
	        <p class="left" style="margin-top: 3px">FSAE Racing Team Member, '13 - '14</p>
	    </div>
	    
	    <h2>Skills</h2>
	    
	    <div class="body">
	        <p class="left"><strong>Programming and Modelling</strong></p>
	        <p class="left"><em>JavaScript, C, MATLAB, LabVIEW</em></p>
	    </div>
	    
	    <div class="body">
	        <p class="left"><strong>Engineering Design</strong></p>
	        <p class="left"><em>SolidWorks, NX, AutoCAD</em></p>
	    </div>
	    
	    <div class="body">
	        <p class="left"><strong>Graphic Design</strong></p>
	        <p class="left"><em>Adobe InDesign</em></p>
	    </div>
	    
	    <div class="body">
	        <p class="left"><strong>Office Suite</strong></p>
	        <p class="left"><em>Microsoft Office, Access</em></p>
	    </div>
	    
	    <h2>Languages</h2>
	    
	    <div class="body">
	     <p class="left"><em>Fluent in <strong>English</strong> and <strong>French</strong></em></p>
	    </div>
	    
	</div>
	
	
	    
	<div id="right">
	
	    <h3>Experience</h3>
	    
	    <div class="body">
	        <p class="right"><strong>Customer Service Engineer</strong></p>
	        <p class="right"><em>Bombardier Aerospace, 2013 - 2014</em></p>
	        <ul>
	            <li>Autonomously updated, maintained, and revamped the repair database for all Global and Challenger aircrafts using Microsoft Access</li>
	            <li>Produced technical documents, such as repair engineering orders, inspection interval sheets, and maintenance inspection procedures</li>
	            <li>Interacted directly with both customers and other engineering departments on a regular basis</li>
	       </ul>
	   </div>
	   
	       <h3>Engineering Projects</h3>
	       
	    <div class="body">
	        <p class="right"><strong>Chassis and System Integration</strong></p>
	        <p class="right"><em>McGill FSAE Racing Team, 2013 - 2014</em></p>
	        <ul>
	            <li><em>Project Statement:</em> Design, manufacture, and test a CFRP monocoque chassis which integrates the driver, driver controls, powertrain and suspension systems
</li>
	            <li>Designed all brackets and attachment points and performed FEA analysis to demonstrate compliance to FSAE safety standards</li>
	       </ul>
	    </div>
	    
	     <h3>Other Work Experience</h3>
	     
	    <div class="body">
	        <p class="right"><strong>Waitress</strong></p>
	        <p class="right"><em>Wienstein&Gavino's, 2011 - Present</em></p>
	        <ul>
	            <li>Provide impeccable customer service and team communication in a high-volume, high-pressure environment</li>
	       </ul>
	    </div>
	    
	</div>

	<div id="footer">
	    <p class="footer">1501 rue Beaudry, Montreal, Qc, H2L3E6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    514-245-8065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mariefrance.godon@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ca.linkedin.com/in/mariegodon"><img src="http://charitigent.com/sg_userfiles/LinkedIn_logo.png" height="30px" />/mariegodon</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/marie.godon"><img src = "http://aroosamanzar.com/uploads/images/facebook-logo-png-white-i6.png" height="30px"/>/marie.godon</a></p>
	    
	</div>
	
	
	</body>
</html>